<!DOCTYPE html>
<html>
    <head>
        <title>ONLINE QUIZ</title>
        
        <link rel="stylesheet" type="text/css" href="home.css">
        <link rel="stylesheet" href="02_Carousel.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="02_Carousel.js"></script>
    </head>
    <body> 
    
  
    <background-color="grey";>	
	<nav>
		       <h3>
		       <a href="start.html" class="nav-item nav-link active">START</a>&nbsp&nbsp&nbsp&nbsp
                        <a href="about.html" class="nav-item nav-link active">ABOUT US</a></h3>
		
	</nav>
        
	
	<div id="jquery-box">
        <div id="jquery-slideshow-container">
            <ul id="jquery-slideshow">
                <li style="background-image: url(5.jpg);">
                </li>
                <li style="background-image: url(6.jpg);">
                </li>
                <li style="background-image: url(7.jpg);">
                </li>
				
            </ul>
        </div>
        </div> 
        <div class="column" style="background-color:#bbb;">
    </body>
   
</html>
