<html>
<head>
	<title>ONLINE QUIZ</title>
	<link rel="stylesheet" type="text/css" href="style7.css">
	<link rel="stylesheet" type="text/css" href="slider.css">

</head> 
<body>
<!-- code for nav bar -->
<div id="menu">
	<ul>
		<li><a href="1.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="#">Aptitude</a>
			<ul>
				<li><a href="simpleinterest.html">Simple Interest</a></li>
				<li><a href="Numbers.html">Numbers</a></li>
				<li><a href="profit.html">Profit And Loss</a></li>
				
			</ul>
		</li>
		<li><a href="#">Logical Reasoning</a>
			<ul>
				<li><a href="reasoning1.html">Number Series</a></li>
				<li><a href="letters_series.html">Letter Series</a></li>
				<li><a href="logical3.html">Verbal Classification</a></li>
				
			</ul>
		</li>
		<li><a href="#">Technical</a>
			<ul>
				<li><a href="technical1.html">Networking Basics</a></li>
				<li><a href="technical2.html">DBMS</a></li>
				<li><a href="technical3.html">C Programming</a></li>
				
			</ul>
		</li>
	</ul>
</div>
<!-- code for nav bar -->

<!-- code for slider bar -->
<div id="outerbox">
	<div id="sliderbox">
		<img src="5.jpg">
		<img src="6.jpg">
		<img src="7.jpg">
		<img src="start.jpg">
	</div>

</div>
</body>
</html>
