<<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.contact{
text-align:center;
}
.about-section {
  padding: 80px;
  text-align: center;
  background-color: #880088;
  color: white;
}
h3{
	margin-top:4%;
	text-align:center;
	border-style:groove;
	border-color:rgb(7,7,7);
	background-color:black;
	color:white;
	font-size:small;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
	 <p style="text-align:center">Email:onlinequiz@gmail.com</p>
	 <p style="text-align:center">AlternateEmail:likitha2003k@gmail.com</p>
        <p style="text-align:center">Contact:+918179899480</p>
        <p style="text-align:center">Contact:+918790323694</p>
</div>
<div class="contact">
			<h style="text-align:center"><br>Quick Links<br></h>
			<p><center>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------</center></p>
			<li><a href="1.html" target="_parent">Home</a></li>
			
</div>
<h3>Copyright © 2022 Design & Development by SL</h3>
</body>
</html>
