<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Electricity Billing System</title>
	<link rel="stylesheet" href="customStyles.css" />
	<link rel="stylesheet" href="02_Carousel.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="02_Carousel.js"></script>
</head>
<body>
	
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar1">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link active"> Home </a>
                        <a href="customer_details.htm" class="nav-item nav-link active"> Consumer Login </a>
                        <a href="Bill_Cal.html" class="nav-item nav-link active">Calculate Bill</a>
                        <a href="#" class="nav-item nav-link active">Bill Details</a>
                        <a href="#" class="nav-item nav-link active">About Us</a>
                        <a href="#" class="nav-item nav-link active">Contact Us</a>
                        <a href="#" class="nav-item nav-link active">Log Out</a>
                    </div>
                </div>
                </div>
            <!--</div>-->
        </nav>
   <div id="jquery-box">
        <div id="jquery-slideshow-container">
            <ul id="jquery-slideshow">
                </li>
                <li style="background-image: url(image2.jpg);">
                </li>
                <li style="background-image: url(image3.jpg);">
                </li>
				<li style="background-image: url(9.jpg);">
				</li>
                <li style="background-image: url(image4.jpeg);"></li>
                <li style="background-image: url(image5.jpeg);"></li>
            </ul>
        </div>
    </div>
    <center>
	<footer style="background-color:blue"><strong><font color="orange" size=5>Copyright @2022 Rajiv Gandhi University of Knowledge Technologies,All Rights Reserved.<br>Send your Feedback/Comments to satyasir@gmail.com</font></strong></footer>
	</center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

