body{
    background-image:url("home.jpg");
    background-color:pink;	
    background-size: 100% 230%;
    background-repeat: no-repeat;
    align-items: center;
    margin-top: 0%;
	color:azure;
    
}

h3{
	text-align:center;
    font-size: 31px;
    color: #000000;
    margin-top:0%;
    width:300px;
	font-family:geneva;

}

nav{
	flex: 1;
	text-align:center;
	
}
nav ul{
	padding:0 10px;
	top:0px;
	font-size:20px;
	display: inline-block;
	list-style-type: none;
	margin-right:0px;
}
nav ul li{
	display: inline-block;
	margin-left:20px;
	padding:10px 10px;
}
button{
    padding: 0px;
	border-radius: 0px;	

}

button:hover{
    background-color:;
}
#menu ul
{
	list-style:none;
	margin-right: 0px;
	padding:0px;
	color:blue;
}
nav ul li
{
	width:100px;
	height:25px;
	line-height:35px;
	text-align:center;
	float:left;
	position:relative;
	border-radius:8px;
	margin:2px;
	color:violet;
}
#menu ul li a
{
	/*underline below the text will disappear*/
	display:block;
}
#menu ul li:hover > ul
{
	display:block;
}
