<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style1.css" />
    <title>Quiz App</title>
  </head>

  <body>
    <!-- start Quiz button -->
    <button class="start-btn">Start Quiz</button>
   
    <!-- Info Box -->
    <div class="info_box">
      <div class="info-title"><span>Some Rules of this Quiz</span></div>

      <div class="info-list">
        <div class="info">
          1. You will have only <span>15 seconds</span> per each question.
        </div>
        <div class="info">
          2. Once you select your answer, it can't be undone.
        </div>
        <div class="info">
          3. You can't select any option once time goes off.
        </div>
        <div class="info">
          4. You can't exit from the Quiz while you're attempting.
        </div>
        <div class="info">
          5. You'll get points on the basis of your correct answers.
        </div>
      </div>

      <div class="buttons">
        <button class="quit">Exit Quiz</button>
        <button class="continue">Continue</button>
      </div>
    </div>

    <!-- quiz box-->
    <div class="quiz_box">
      <div class="header">
        <div class="total_que">
          <!--<span><p>1</p> / <p>5</p></span>-->
        </div>
        <div class="timer">
          <div class="time_text">Time Left:</div>
          <div class="timer_sec">30</div>
        </div>
        <div class="time_line"></div>
      </div>

      <section>
        <div class="que_text">
          <span>What does HTML stand for?</span>
        </div>

        <div class="option_list">
          <!--<div class="option a-text">
          <span>A. Hyper Text Processor</span>
        </div>
        <div class="option b-text">
          <span>B. Hyper Text Markup Language</span>
        </div>
        <div class="option c-text">
          <span>C. Hyper Text Multiple Language</span>
        </div>
        <div class="option d-text">
          <span>D. Hyper Text Multi Language</span>
        </div>-->
        </div>
      </section>

      <!-- quiz box footer-->
      <footer>
        <button class="next_btn">Next</button>
      </footer>
    </div>

    <!-- result box-->
    <div class="result_box">
      <div class="done">Quiz Completed</div>
      <div class="complete_text">Wohoo! You've completed the Quiz.</div>
      <div class="score_text">
        <!--<span><p>4</p></span>-->
      </div>
    </div>

    <script src="./script1.js"></script>
  </body>
</html>
