<!DOCTYPE html>
<html>
<head>
<title>Login Form And Open A New PAge</title>
<script>
function myFunction()
{
var un = document.forms["myForm"]["Uname"].value;
var pw = document.forms["myForm"]["Pass"].value;
if((un=="swapna" && pw=="171193") || (un=="likitha" && pw=="171200"))
{
window.location.href="1.html";
}
else
{
alert("Invalid UserName and Password");
}
}
</script>
<style>
body{
background:#ffcc00;;
background-size:1350px;
background-image:url("start.jpg");
}
.div1{
width:350px;
margin:auto;
margin:10 0 0 450px;
overflow:hidden;
padding:75px;
background:grey;
}
h2{
text-align:center;
padding:10px;
color:#003300;
}
label{
color:white;
padding-left:10px;
}
.inputText{
width:300px;
height:30px;
border:none;
border-radius:2px;
padding-left:8px;
}
#logButton
{
width:300px;
height:30px;
border:none;
border-radius:10px;
padding-left:7px;
color:black;
font-size:16px;
}
</style>
</head>
<body>
<h2>Login Form</h2>
<div class="div1">
<form name="myForm" method="post">
<label>User Name</label>
<input type="text" name="Uname" class="inputText" placeholder="User Name">
<br><br>
<label>Password</label>
<input type="password" name="Pass" class="inputText" placeholder="Password"><br><br>
<input type="button" name="log" id="logButton" value="Login" onclick="myFunction()"><br><br>
</form>
</body>
</html>
