<html>
<head>
	<title>ONLINE QUIZ</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" type="text/css" href="slider.css">
	
	

</head> 
<body>
<!-- code for nav bar -->
<div id="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="#">Aptitude</a>
			<ul>
				<li><a href="vegthali.html">Veg Thali</a></li>
				<li><a href="nonvegthali.html">Non Veg Thali</a></li>
				<li><a href="Fast Food.html">Fast Food</a></li>
				<li><a href="Ice Cream.html">Ice Creams</a></li>
				
			</ul>
		</li>
		<li><a href="#">Logical Reasoning</a>
			<ul>
				<li><a href="vegthali.html">Veg Thali</a></li>
				<li><a href="nonvegthali.html">Non Veg Thali</a></li>
				<li><a href="Fast Food.html">Fast Food</a></li>
				<li><a href="Ice Cream.html">Ice Creams</a></li>
				
			</ul>
		</li>
		<li><a href="#">Technical</a>
			<ul>
				<li><a href="vegthali.html">Veg Thali</a></li>
				<li><a href="nonvegthali.html">Non Veg Thali</a></li>
				<li><a href="Fast Food.html">Fast Food</a></li>
				<li><a href="Ice Cream.html">Ice Creams</a></li>
				
			</ul>
		</li>
	</ul>
</div>
<!-- code for nav bar -->

<!-- code for slider bar -->
<div id="outerbox">
	<div id="sliderbox">
		<img src="5.jpg">
		<img src="6.jpg">
		<img src="7.jpg">
		<img src="start.jpg">
	</div>

</div>
<!-- code for slider bar -->

</body>
</html>
