<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
}
body{
	background-size:1350px;
	background-image:url("start.jpg");
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 100px;
  height: 700px; /* Should be removed. Only for demonstration */
}
}
/* Clear floats after the columns */
</style>
</head>
<body>


<div class="row">
  
  	<h3><li><a href="home.html" target="_parent">HOME</a></li></h3><br><br><br>
    <br><br><br><h2><li><a href="index.html" target="_parent">Quiz1-APTITUDE</a></li></h2><br><br><br>
    <h2><li><a href="index1.html" target="_parent">Quiz2-TECHNICAL</a></li></h2><br><br><br>
    <h2><li><a href="index3.html" target="_parent">Quiz3-MATHEMATICAL ABILITY</a></li></h2><br><br><br>
  </div>
  
</div>

</body>
</html>

