@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #098765; 
}

.start-btn, .info_box, .quiz_box, .result_box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2), 
                0px 0px 10px rgba(255, 255, 255, 0.2),
                0px 0px 40px rgba(255, 255, 255, 0.2);
}

.info_box.activeInfo, .quiz_box.activeQuiz, .result_box.activeResult {
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.start-btn {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
    color: goldenrod;
    padding: 0.75rem 2.5rem;
    border: 3px solid goldenrod ;
    border-radius: 4rem;
    background-color: grey;
    cursor: pointer;
    transition: 0.3s linear;
}

.start-btn:hover {
    background-color: goldenrod;
    color: #16163a;
    padding: 0.8rem 2.6rem;
    font-size: 1.6rem;
    border: 3px solid #16163a;
}

.info_box{
    opacity: 0;
    pointer-events: none;
    width: 700px;
    height: 500px;
    background: purple;
    color: goldenrod;
    border-radius: 1rem;
    border: 2px solid goldenrod;
    transform: translate(-50%, -50%) scale(0.9);
    transition: all 0.3s linear;
}

.info-title{
    height: 70px;
    width: 100%;
    border-bottom: 1px solid goldenrod;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
    font-size: 1.5rem;
    letter-spacing: 0.25rem;
    background-color: goldenrod;
    color: #16163a;
    font-weight: bold;
}

.info-list{
    padding: 4rem 2rem 2rem 2rem;
    height: 330px;
}

.info{
    margin-bottom: 1rem;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
}

.info span{
    font-weight: bold;
    font-size: 1.3rem;
    text-transform:uppercase;
}

.info_box > .buttons{
    height: 70px;
    width: 100%;
    text-align: center;
    padding: 1rem;
    border-top: 1px solid goldenrod;
}

.buttons button{
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.3rem;
    color: goldenrod;
    padding: 1rem;
    border: 1px solid goldenrod ;
    border-radius: 4rem;
    background: transparent;
    cursor: pointer;
    transition: 0.3s linear;
}

.buttons > button:hover {
    background-color: goldenrod;
    color: #16163a;
    padding: 1rem;
}

.quiz_box{
    width: 700px;
    height: 520px;
    background: #16163a;
    color: goldenrod;
    border-radius: 1rem;
    transform: translate(-50%, -50%) scale(0.9);
    transition: 0.3s linear;
    opacity: 0;
    pointer-events: none;
}

.header{
    margin: 0rem auto;
    width: 100%;
    height: 50px;
    color: #16163a;
    background: goldenrod;
    border-bottom: 1px solid goldenrod;
    letter-spacing: 0.3rem;
    border-radius: 1rem 1rem 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    position: relative;
    z-index: 2;
    box-shadow: 1px 1px 3px grey;
}

.total_que span{
    font-size: 1rem;
    letter-spacing: 0.2rem;
    display: flex;
    user-select: none;
}

.total_que span p {
    font-weight: 500;
    padding: 0 0.7rem;
}

.timer{
    display: flex;
    justify-content: space-around;
    align-items: center;    
}

.time_text, .timer_sec {
    user-select: none;
}

.time_line{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 0.1rem;
    background-color:white;
}

section{
    width: 100%;
    height: 380px;
    padding: 2rem 3rem 1rem 3rem;
}

.que_text{
    font-size: 1.7rem;
    font-weight: bold;
    letter-spacing: 0.25rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
}

.option_list{
    display: flex;
    flex-direction: column;
}

.option{
    display: flex;
    align-items: center;
    background-color: pink;
    color: goldenrod;
    border: 1px solid goldenrod;
    border-radius: 3rem;
    padding: 0.6rem 3rem;
    margin-bottom: 1rem;

    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
    cursor: pointer;
    transition: all 0.3s linear;  
}

.option:hover{
    color: #16163a;
    background-color: goldenrod;
    padding: 0.6rem 3.1rem;
    border: 1px solid goldenrod;
}

.option.correct{
    color: #16163a;
    background: #2ed155;
    border: 1px solid #16163a;
}

.option.incorrect{
    color: #16163a;
    background: hsl(11deg 68% 54%);
    border: 1px solid #16163a;
}

.option.disabled {
    pointer-events: none;
}

footer{
    height: 90px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 2rem;
}

footer button {
    display: none;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.3rem;
    color: #16163a;
    border: 1px solid goldenrod ;
    border-radius: 4rem;
    background: goldenrod;
    cursor: pointer;
    transition: 0.3s linear;
    padding: 0.75rem 3rem;
    transform: scale(0.95);
    transition: all 0.3s linear;
}

footer button:hover{
    background: #16163a;
    padding: 0.75rem 3.2rem;
    color: goldenrod;
    border: 1px solid goldenrod;
}

.result_box{
    background: #16163a;
    border-radius: 1rem;
    display: flex;
    width: 600px;
    height: 350px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s linear;
    border: 1px solid goldenrod;
}

.done {
    margin-top: -1.7rem;
    width: 100%;
    height: 80px;
    color: #16163a;
    background: goldenrod;
    border-bottom: 1px solid goldenrod;
    letter-spacing: 0.3rem;
    border-radius: 1rem 1rem 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;  
}

.complete_text{
    color: goldenrod;
    letter-spacing: 0.2rem;
    font-size: 1.4rem;
    font-weight: bold;
    padding-bottom: 3rem;
    padding-top: 5rem;
}

.score_text span {
    display: flex;
    font-size: 1.2rem;
    color: cornflowerblue;
    letter-spacing: 0.2rem;
    padding-bottom: 3rem;
}

.score_text span p{
    padding: 0rem 1rem;
    font-weight: bold;
    font-size: 1.2rem;
}
